# Bum

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bum/app/: BumApplication.kt
app/src/main/java/com/bum/app/models/: Note.kt  VaultKey.kt
app/src/main/java/com/bum/app/security/: AntiTamper.kt  BootReceiver.kt  LifecycleObserver.kt  RootDetector.kt  ScreenshotBlocker.kt  SecureBytes.kt  SecureDataManager.kt
app/src/main/java/com/bum/app/ui/: AttachmentViewerActivity.kt  BaseSecureActivity.kt  BiometricActivity.kt  EncryptedNotesActivity.kt  MainActivity.kt  NoteAdapter.kt  PdfPagerActivity.kt  SettingsActivity.kt  SplashActivity.kt  VaultActivity.kt  WriteActivity.kt
app/src/main/java/com/bum/app/utils/: AppSettings.kt  AutoHideController.kt  DateUtils.kt  ImmersiveHelper.kt  PasswordGenerator.kt  ThemeGlow.kt  ThemeManager.kt
app/src/main/res/anim/: fade_in_scale.xml  pulse.xml  scale_bounce.xml  shake.xml  slide_down_fade.xml  slide_up_fade.xml
app/src/main/res/drawable/: bg_audio_bar.xml  bg_audio_disc_glow.xml  bg_audio_gradient.xml  bg_btn_view.xml  bg_btn_write.xml  bg_circle_accent.xml  bg_ghost_toggle.xml  bg_ghost_toggle_active.xml  bg_icon_btn.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_radial_glow.xml  bg_search_bar.xml  bg_splash_gradient.xml  bg_underline_dim.xml  ic_add_round.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_audio_disc.xml  ic_calendar_plus.xml  ic_camera.xml  ic_camera_shutter.xml  ic_clock.xml  ic_copy.xml  ic_delete_new.xml  ic_delete_outline.xml  ic_download.xml  ic_edit_2.xml  ic_forward_5.xml  ic_ghost.xml  ic_key.xml  ic_label_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_magic.xml  ic_music_note.xml  ic_note_field.xml  ic_note_locked.xml  ic_pause.xml  (+8 more)
app/src/main/res/layout/: activity_attachment_viewer.xml  activity_biometric.xml  activity_encrypted_notes.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_vault.xml  activity_write.xml  dialog_expiry.xml  dialog_note_view.xml  dialog_password_generator.xml  dialog_set_password.xml  dialog_single_password.xml  dialog_vault_edit.xml  item_encrypted_note.xml  item_note.xml  item_vault_key.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
