plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace "com.bum.app"

    defaultConfig {
        applicationId "com.bum.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.2"
        // ملاحظة: DB_PASSPHRASE_KEY هنا للتوافق — القيمة الفعلية تُولَّد في Runtime
        // من Android Keystore ولا تُخزَّن كـ hardcoded string
        buildConfigField "String", "DB_PASSPHRASE_KEY", '"bum_secure_ephemeral_key_2024"'
    }

    signingConfigs {
        release {
            // اقرأ بيانات التوقيع من ملف خارجي — لا تكتبها هنا مباشرة!
            // أنشئ ملف keystore.properties بجانب هذا الملف وأضفه لـ .gitignore
            def keystoreFile = rootProject.file("keystore.properties")
            if (keystoreFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(keystoreFile))
                storeFile     file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias      props['keyAlias']
                keyPassword   props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            // ── تشويش وتصغير ──
            minifyEnabled true        // تشويش الكود بـ R8
            shrinkResources true      // حذف الموارد غير المستخدمة
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false          // يمنع adb debugging في الإنتاج

            // ── توقيع ──
            signingConfig signingConfigs.release

            // ── إخفاء معلومات إضافية ──
            // يُزيل metadata غير ضرورية من الـ APK
            ndk {
                debugSymbolLevel 'none'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"  // APK مختلف عن Release — يمنع التعارض
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Security — AES-256-GCM
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Camera
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
