<?xml version="1.0" encoding="utf-8"?>
<!-- حركة خروج هادئة (v1.2.1): إزاحة 10dp ومدة 160ms. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:fromYDelta="0"
        android:toYDelta="10dp"
        android:duration="160" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="160" />

</set>
